serveraddres=http://localhost:8080

connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:frb_obv_erwin/finan@localhost:1521/XE
connection.username=FRB_OBV_ERWIN
connection.password=finan